services:
  user-app:
    build:
      context: ./swipezy-user-app
      dockerfile: ../Dockerfile
    image: swipezy-user
    ports:
      - "5173:5173"
    working_dir: /app
    volumes:
      - ./swipezy-user-app:/app
      - user-node-modules:/app/node_modules
    command: npm run dev

  admin-app:
    build:
      context: ./swipezy-admin-app
      dockerfile: ../Dockerfile
    image: swipezy-admin
    ports:
      - "5174:5174"
    working_dir: /app
    volumes:
      - ./swipezy-admin-app:/app
      - admin-node-modules:/app/node_modules
    command: npm run dev

volumes:
  user-node-modules:
  admin-node-modules:
